{
  "name": "hltv-crawler",
  "version": "1.0.0",
  "description": "Unofficial HLTV Crawler",
  "main": "app.js",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chalk": "^3.0.0",
    "hltv": "^2.17.2",
    "moment": "^2.24.0",
    "pandas-js": "^0.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiau/hltv-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiau/hltv-crawler/issues"
  },
  "homepage": "https://github.com/thiau/hltv-crawler#readme"
}
